DOCKER_REGISTRY=armory
DOCKER_RUN="docker run --rm"
GIT_HASH=$(git rev-parse HEAD | cut -c -7)
GIT_REPO=$(git config --local remote.origin.url | awk -F['/.'] '{ print $(NF-1) }')
CI_BUILD_NUMBER=${BUILD_NUMBER:=0}
APP_NAME=armory-hello-deploy
VERSION=0.${CI_BUILD_NUMBER}.0-h${CI_BUILD_NUMBER}.${GIT_HASH}
DOCKER_IMAGE=${DOCKER_REGISTRY}/${GIT_REPO}:${VERSION}
